.logo {
  width: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item2 {
  color: #85CDED;
}

.form-control {
  margin: 20px 0;
  
}

.form-control label {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 39px;
  text-align: center;
}

.form-control input,
.form-control textarea {
  //width: 70%;
  width: 312px;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  color: #1A2448;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: #1A2448;
  border: 1px solid #0A1039;
  border-radius: 8px;
}

.form-control input::placeholder { 
  color: #1A2448;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  opacity: 1; 
}

input:focus::placeholder {
  color: transparent;
}

.btn {
  background-color: #1A2448;
  color: #fff;
  padding: 15px 32px;
  /* border: none; */
  font-weight: 800;
  font-size: 26px;
  line-height: 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid rgba(133, 205, 237, 0.2);
  width: 312px;
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

.error-container {
  color: red;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}