
[Interface]
PrivateKey = VUgnLqwr2xB0VUj3Wl5aa4+2GEqoEBAS1AuT8PlaYmI=
Address = fdaa:0:4d6d:a7b:177d:0:a:302/120
DNS = fdaa:0:4d6d::3

[Peer]
PublicKey = SN9V6BfrC9Dn+g84LGSDI+3VHBw3piOyaF2gZNuVNF4=
AllowedIPs = fdaa:0:4d6d::/48
Endpoint = sea1.gateway.6pn.dev:51820
PersistentKeepalive = 15

